body {
    margin: 0;
    font-family: sans-serif;
}
/* от 27.11 #root {
    min-height: 100vh;
    background-color: coral;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.mark {
    color: aquamarine;
}
.card {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid;
}
.box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
} */

a {
    text-decoration: none;
    color: inherit;
}
.container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 100px auto 60px;
}
.container>*{
    padding: 0 calc(50% - 600px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
}

@media (max-width: 1260px) {
    .container>* {
        padding: 0 30px;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }
    
}
